<!DOCTYPE html>
<html>
  <head>
    <title>RPG Awesome SVG Icons</title>
    <!-- <meta http-equiv="refresh" content="3" /> -->
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">RPG Awesome SVG Icons</h1>
      <h2 class="text-center">Sample</h2>
      <div id="sample"></div>
      <script src="./preview.js"></script>
      <style>
        .container {
          width: 80%;
          margin: 0 auto;
        }
        .svg-item {
          width: 90%;
          background: gainsboro;
          margin: 5%;
          border-radius: 8px;
        }
        .svg-item img {
          width: 100%;
          height: auto;
          margin: 5px 0%;
        }
        .svg-item div {
          text-align: center;
          margin-bottom: 5%;
        }
        #sample {
          display: grid;
          grid-template-columns: 16% 16% 16% 16% 16% 16%;
        }
      </style>
    </div>
  </body>
</html>
